# satge2024

./: Dockerfile  Program.cs  WebApplication1.csproj
Controllers/: AuthController cs.cs  ClientController.cs  DossierPrelevement.cs  Fichier.cs  erreurController.cs
Migrations/: 20240824051214_AddClient.Designer.cs  20240824051214_AddClient.cs  20240825045726_DossierPrelevement.Designer.cs  20240825045726_DossierPrelevement.cs  20240825074632_MigrationName.Designer.cs  20240825074632_MigrationName.cs  20240825080058_testing.Designer.cs  20240825080058_testing.cs  20240825080917_testing1.Designer.cs  20240825080917_testing1.cs  20240825082158_testing11.Designer.cs  20240825082158_testing11.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ApplicationUser .cs  Client.cs  DossierPrelevement.cs  Fichier.cs  LoginModel.cs  RegisterModel.cs
Properties/: launchSettings.json
